; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.1
	floatplane/Ministache@^1.0.0
	aharshac/StringSplitter@^1.0.0
lib_ldf_mode = deep
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
monitor_filters = esp32_exception_decoder
build_type = debug
