; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	poelstra/MultiButton@^1.3.0
	hideakitai/TaskManager@^0.5.2
	lovyan03/LovyanGFX@^1.2.0
	m5stack/M5Unified@^0.2.1
	hideakitai/ArxSmartPtr@^0.3.0
lib_ldf_mode = deep
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
